; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.78.85
monitor_speed = 115200
monitor_filters = send_on_enter, esp8266_exception_decoder
;build_type = debug
monitor_flags = 
    --echo 
    --eol 
    CRLF
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH

lib_deps = 
    /Users/dushyantahuja/Documents/Projects/H4
    /Users/dushyantahuja/Documents/Projects/h4plugins
    /Users/dushyantahuja/Documents/Projects/PangolinMQTT
    /Users/dushyantahuja/Documents/Projects/AardvarkTCP
    /Users/dushyantahuja/Documents/Projects/pmbtools
    /Users/dushyantahuja/Documents/Projects/ArmadilloHTTP
    ;ESPAsyncUDP
    ;AsyncTCP=https://github.com/philbowles/AsyncTCP-master.git
    ESPAsyncTCP=https://github.com/philbowles/ESPAsyncTCP-master.git
    ESP Async WebServer=https://github.com/philbowles/ESPAsyncWebServer.git
    ;FastLED=https://github.com/meezani/FastLED.git
    waspinator/AccelStepper @ ^1.61
